{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-admin-9578d","appId":"1:558078302986:android:faab297a86289dcd76b8f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-admin-9578d","configurations":{"android":"1:558078302986:android:faab297a86289dcd76b8f3","ios":"1:558078302986:ios:330a70d5cc6e4f9276b8f3"}}}}}}